@import 'responsive'

.main-header
	position: fixed
	z-index: 22
	background-color: #fff
	width: 100%
	top: 0px
	left: 0px
	&+section
		padding-top: 117px
		+media(md)
			padding-top: 60px	

	&__content
		background-color: #fff
		padding: 0 24px

	&__wrap
		z-index: 1
		position: relative
		display: flex
		justify-content: space-between
		background-color: #fff
		grid-template-areas: "info logo block"
		padding-top: 16px
		&--scroll
			max-height: 60px
			.main-header__box
				order: 2
				opacity: 0
				visibility: hidden
			
			.main-header__wrapper
				position: absolute
				align-items: flex-start
				flex-direction: column
				top: 100%
				right: 0px
				max-width: 130px
				width: 100%	
				opacity: 0
				padding: 15px 20px
				box-shadow: 7px 7px 12px 0 rgba(51,51,51,60%)
				border: solid 1px #eee
				visibility: hidden
				li
					margin: 0px	
					&:not(:last-child)
						margin-bottom: 20px	
						&:after
							display: none	

			.main-header__wrapper--active
				opacity: 1
				visibility: visible

			.main-header__user
				order: 2			
				opacity: 1
				visibility: visible

			.main-header__search
				font-size: 0px	

			.main-header__burger
				display: block

	&__holder
		display: flex
		align-items: center
		margin-bottom: 16px
		grid-area: info


	&__box
		display: flex	
		align-items: center
		margin-right: 20px
		transition: 0.3s opacity
		+media(sm)
			display: none	
		span
			display: block	
			font-size: 0.75rem
			line-height: 1	
			color: #363636
			text-transform: uppercase
			margin-right: 4px	

	&__item
		display: block	
		cursor: pointer
		line-height: 1
		color: #363636
		background-color: #fff
		border: none
		outline: none
		padding: 0px
		font-family: ImagoPro
		font-weight: 500
		&:nth-child(2)
			font-size: 0.6875rem

		&:nth-child(3)
			font-size: 0.875rem

		&:nth-child(4)
			font-size: 1rem	

		&:not(:last-child)
			margin-right: 4px	

		&:hover
			text-decoration: underline


	&__search
		cursor: pointer
		display: flex
		align-items: center
		font-size: 0.75rem
		color: #363636
		border: none
		outline: none
		background-color: transparent
		text-transform: uppercase
		padding: 0px
		padding-right: 26px
		svg
			display: block	
			width: 24px	
			height: 24px	
			fill: #363636
			margin-left: 8px	

	&__menu
		grid-area: menu
		position: relative
		background-color: #fff
		transform: none
		transition: 0.3s transform ease-in	 
		&:after,
		&:before
			position: absolute
			content: ' '
			left: 0px
			width: 100%
			height: 1px
			

		&:after
			left: 50%
			transform: translateX(-50%)
			width: calc(100% - 144px)
			bottom: 0px
			z-index: -1
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7)

		&:before
			top: 0px
			background: linear-gradient(90deg, #fff 0%, #E6E6E6 49.64%, #fff 100%)
			
		&--hidden
			transform: translateY(-100%)
			//z-index: -1
			//position: relative

	&__inner
		position: relative
		&:after,
		&:before
			position: absolute
			content: ' '
			top: 0px
			z-index: -1
			width: 24px	
			height: 100%	
			background-color: #fff

		&:after
			left: -24px

		&:before
			right: -24px

	&__logo
		position: absolute
		left: 50%
		transform: translateX(-50%)
		display: block
		grid-area: logo
		margin-bottom: 16px
		img
			display: block
			margin: 0 auto

	&__pic
		max-width: 165px
		width: 100%
		+media(sm)
			max-width: 122px

	&__block
		grid-area: block
		display: flex	
		justify-content: flex-end
		align-items: center
		margin-bottom: 16px	

	&__user
		cursor: pointer
		opacity: 0
		visibility: hidden
		display: block	
		width: 28px
		height: 26px	
		background-image: url(../img/icons/user.svg)
		background-size: 16px 18px
		background-repeat: no-repeat
		background-position: center
		border: none
		outline: none
		background-color: #fff

	&__wrapper
		display: flex	
		align-items: center
		background-color: #fff
		li
			cursor: default
			display: inline-block
			text-transform: uppercase
			margin: 0 10px
			a
				position: relative
				&:hover
					text-decoration: underline

			&:last-child
				margin-right: 0px

			&:not(:last-child)
				position: relative
				&:after
					position: absolute
					content: '|'
					top: 50%
					transform: translateY(-50%)
					right: -11px
					font-size: 0.75rem
					line-height: 1
					color: #363636
					margin-top: -1px
		li, a
			font-size: 0.75rem
			line-height: 1
			color: #363636

	&__col
		display: block	
		font-size: 0.75rem
		color: #363636
		text-transform: uppercase

	&__image
		order: 3
		max-width: 50px
		width: 100%
		margin-left: 20px	
		img
			display: block

	&__list
		position: relative
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		transition: 0.3s transform ease-in
		+media(md)
			display: none	
		li:not(:last-child)
			margin-right: 24px

	&__link
		display: inline-block
		font-size: 1.0625rem
		line-height: 1
		color: #363636
		text-transform: uppercase
		padding: 10px 0
		&:hover
			text-decoration: underline

	&__content
		position: relative

	&__row
		display: none
		position: absolute
		z-index: -2
		top: 100%
		left: 50%
		width: 100%
		transform: translateX(-50%)
		background-color: #fff
		&--active
			display: block

	&__elem
		display: flex
		align-items: center
		width: 100%
		max-width: 900px
		background-color: #fff
		border: none
		outline: none
		padding: 9px 0
		padding-right: 20px
		margin: 0 auto

	&__input
		display: block
		width: 100%
		font-size: 1.5rem
		line-height: 1.58
		color: #808080
		padding: 5px 0
		padding-left: 20px
		border: none
		outline: none
		font-family: ImagoProItalic
		font-weight: normal
		&::placeholder
			color: #808080

	&__search-btn
		cursor: pointer
		display: block
		width: 50px
		height: 50px
		border: none
		outline: none
		background-color: transparent
		svg
			fill: red
			display: block
			width: 24px
			height: 24px
			fill: #0066CB
			margin: 0 auto

	&__burger
		display: none

.wrap
	display: flex	
	overflow: hidden
	margin: 0 auto

.menu
	position: fixed
	top: 0px
	z-index: 55
	width: 320px	
	padding-top: 22px
	background-color: #222222
	transform: translateX(-100vw)
	overflow-y: auto
	+media(sm)
		width: 100%
	&--active
		transform: translateX(0)

	&__holder
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 22px

	&__list
		background-color: #363636

	&__link
		display: block	
		font-size: 1rem	
		line-height: 1	
		color: #fff
		padding: 12px 24px
		border-bottom: 1px solid #222222


.container--inner
	&.active
		margin: 0px
		transform: translateX(320px)
		transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out

.header-control .main-header__content
	height: 60px