@import 'responsive'

.pic
	overflow: hidden
	margin-bottom: 16px
	&--inner
		padding-bottom: 60px
		+media(md)
			padding-bottom: 40px
		+media(sm)
			padding-bottom: 8px

	&__wrap
		display: grid
		grid-auto-rows: 1fr
		grid-template-columns: repeat(6, 1fr)
		grid-gap: 16px
		.pic__item:nth-child(6n+1),
		.pic__item:nth-child(6n+2)	
			@media screen and (min-width: $break_lgxs) 
				grid-column: span 3

		.pic__item:nth-child(6n+5),
		.pic__item:nth-child(6n+4),
		.pic__item:nth-child(6n+3)
			@media screen and (min-width: $break_lgxs) 
				grid-column: span 2

		.pic__item:nth-child(6n)
			@media screen and (min-width: $break_lgxs)
				grid-column: 1/-1
				.pic__content
					max-width: 920px
					margin: 0 auto
					margin-top: auto

		.pic__item:nth-child(6n+1):last-child,
		.pic__item:nth-child(6n+3):last-child
			@media screen and (min-width: $break_lgxs)
				grid-column: 1/-1

		.pic__item:nth-child(6n+3):nth-last-child(2),
		.pic__item:nth-child(6n+4):last-child
			@media screen and (min-width: $break_lgxs)
				grid-column: span 3


		.pic__item:nth-child(3n+1),
		.pic__item:nth-child(3n+2)	
			@media (max-width: $break_lgxs) and (min-width: $break_sm) 
				grid-column: span 3

		.pic__item:nth-child(3n)
			@media (max-width: $break_lgxs) and (min-width: $break_sm) 
				grid-column: 1/-1

		.pic__item:nth-child(3n+1):last-child
			@media (max-width: $break_lgxs) and (min-width: $break_sm) 
				grid-column: 1/-1

		.pic__item
			@media screen and (max-width: $break_sm)
				grid-column: 1 /-1



	&__item
		overflow: hidden
		position: relative
		display: flex
		flex-direction: column
		padding: 36px
		padding-top: 166px
		+media(sm)
			width: 100%
			padding: 117px 12px
			padding-bottom: 24px
			margin: 0px

		&--no-image
			background: linear-gradient(180deg, rgba(238, 2385, 238, 0) 0%, rgb(61, 61, 61) 100%)
			
		&:hover
			.pic__image img 
				transform: scale(1.2)


	&__content
		margin-top: auto
		+media(sm)
			display: flex
			flex-direction: column
			margin: 0 auto

	&__image
		position: absolute
		z-index: -1
		content: ' '
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top center
			transition: 0.3s transform

	&__title
		font-size: 2.375rem
		line-height: 1.25
		color: #fff
		text-transform: uppercase
		margin-bottom: 8px
		font-weight: 500
		+media(lgxs)
			font-size: 2rem
		+media(mdx)
			font-size: 1.875rem
		+media(md)
			font-size: 1.5rem
		+media(sm)
			text-align: center
		span
			color: #ffed00

	&__subtitle
		font-size: 2.375rem
		line-height: 1.25
		color: #fff
		text-transform: uppercase
		margin-bottom: 16px
		font-weight: 500
		+media(lgxs)
			font-size: 2rem
		+media(mdx)
			font-size: 1.875rem
		+media(md)
			font-size: 1.5rem
		+media(sm)
			text-align: center
		span
			color: #ffed00

	&__text
		margin-bottom: 16px
		p
			font-size: 1.125rem
			line-height: 1.5
			color: #fff
			+media(md)
				font-size: 1.0625rem
			+media(sm)
				font-size: 1rem
				text-align: center
